<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags</groupId>
    <artifactId>vibetags-bom</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>

    <name>VibeTags BOM</name>
    <description>
        Bill of Materials for the VibeTags annotation processor. Import this BOM to get
        a coherent vibetags-annotations + vibetags-processor pair without specifying
        each version individually.

        Recommended setup — annotations on the compile classpath, processor on the
        annotation-processor path only (the processor jar pulls in slf4j/logback,
        which has no business on consumer code's compileClasspath):

        Maven:
            &lt;dependencyManagement&gt;
                &lt;dependencies&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;se.deversity.vibetags&lt;/groupId&gt;
                        &lt;artifactId&gt;vibetags-bom&lt;/artifactId&gt;
                        &lt;version&gt;0.7.0&lt;/version&gt;
                        &lt;type&gt;pom&lt;/type&gt;
                        &lt;scope&gt;import&lt;/scope&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/dependencyManagement&gt;

        Gradle:
            implementation platform('se.deversity.vibetags:vibetags-bom:0.7.0')
            annotationProcessor platform('se.deversity.vibetags:vibetags-bom:0.7.0')
            compileOnly 'se.deversity.vibetags:vibetags-annotations'
            annotationProcessor 'se.deversity.vibetags:vibetags-processor'
    </description>
    <url>https://github.com/PIsberg/vibetags</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>PIsberg</id>
            <name>Peter Isberg</name>
            <url>https://github.com/PIsberg</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/PIsberg/vibetags.git</connection>
        <developerConnection>scm:git:ssh://github.com/PIsberg/vibetags.git</developerConnection>
        <url>https://github.com/PIsberg/vibetags/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Single source of truth for the VibeTags artifact set. Bump this when releasing
             a new processor version; all consumers that import this BOM track the bump
             without further changes. -->
        <vibetags.version>0.7.0</vibetags.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.deversity.vibetags</groupId>
                <artifactId>vibetags-annotations</artifactId>
                <version>${vibetags.version}</version>
            </dependency>
            <dependency>
                <groupId>se.deversity.vibetags</groupId>
                <artifactId>vibetags-processor</artifactId>
                <version>${vibetags.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- Mirrors the processor pom so `mvn deploy -P central-publish,sign-artifacts`
             from this directory publishes the BOM to Maven Central alongside the jar. -->
        <profile>
            <id>central-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
