plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'pmd'
}

group = 'se.deversity.vibetags'
version = '0.7.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'se.deversity.vibetags'
            artifactId = 'vibetags-processor'
            version = '0.7.1'
            from components.java

            pom {
                name = 'VibeTags Processor'
                description = 'Java annotation processor that generates AI platform-specific guardrail configuration files at compile time.'
                url = 'https://github.com/PIsberg/vibetags'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'PIsberg'
                        name = 'Peter Isberg'
                        url = 'https://github.com/PIsberg'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/PIsberg/vibetags.git'
                    developerConnection = 'scm:git:ssh://github.com/PIsberg/vibetags.git'
                    url = 'https://github.com/PIsberg/vibetags/tree/main'
                }
            }
        }
    }

    repositories {
        // GitHub Packages
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/PIsberg/vibetags')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        // Sonatype OSSRH (Maven Central)
        maven {
            name = 'OSSRH'
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv('OSSRH_USERNAME')
                password = System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

repositories {
    // mavenLocal first: the CI step that builds vibetags-annotations publishes it
    // to ~/.m2/repository before this module is built, so that's where Gradle finds
    // the un-released version. mavenCentral handles released versions of everything else.
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Annotation classes the processor scans for; backwards-compatible transitive
    // dep so existing consumers still get the annotations via vibetags-processor.
    api 'se.deversity.vibetags:vibetags-annotations:0.7.1'

    // Logging: SLF4J API + Logback file appender for vibetags.log
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    // Disable annotation processing when compiling the processor itself
    options.compilerArgs += ['-proc:none']
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    jvmArgs "-Dnet.bytebuddy.experimental=true"
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "7.24.0"
    ignoreFailures = false
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

tasks.named('pmdTest') { enabled = false }
