<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags</groupId>
    <artifactId>vibetags-processor</artifactId>
    <version>1.0.0-RC4</version>
    <packaging>jar</packaging>

    <name>VibeTags Processor</name>
    <description>Java annotation processor that generates AI platform-specific guardrail configuration files at compile time.</description>
    <url>https://github.com/PIsberg/vibetags</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>PIsberg</id>
            <name>Peter Isberg</name>
            <url>https://github.com/PIsberg</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/PIsberg/vibetags.git</connection>
        <developerConnection>scm:git:ssh://github.com/PIsberg/vibetags.git</developerConnection>
        <url>https://github.com/PIsberg/vibetags/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>6.1.2</junit.version>
    </properties>

    <dependencies>
        <!-- Annotation classes the processor scans for. Compile-scope so consumers
             that depend on vibetags-processor still get the annotations transitively
             (backwards compatible with 0.5.x); the recommended setup is to declare
             vibetags-annotations explicitly on compile and vibetags-processor only
             on the annotation-processor path. -->
        <dependency>
            <groupId>se.deversity.vibetags</groupId>
            <artifactId>vibetags-annotations</artifactId>
            <version>1.0.0-RC4</version>
        </dependency>

        <!-- JSpecify null annotations (@NullMarked, @Nullable, @NonNull).
             Compile-scope so the annotations are available both in the
             processor source and on the annotation-processor classpath.
             JSpecify artifacts are source-only — zero runtime overhead. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Logging: SLF4J API + Logback file appender for vibetags.log.
             These are intentionally compile-scope (NOT optional):
             Maven's annotationProcessorPaths resolver excludes optional
             dependencies of the processor, which would cause a
             NoClassDefFoundError for org.slf4j.Logger at compile time.
             When configured correctly (processor on annotationProcessorPaths,
             not as a compile <dependency>), these jars live on the isolated
             AP classpath and do NOT appear on the consumer's compile or
             runtime classpath — there is no transitive leakage. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.38</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.deversity.async-test-lib</groupId>
            <artifactId>async-test-lib</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <!-- Disable annotation processing for the processor itself -->
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.50.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <!-- Error Prone runs only on main sources; test sources skip it -->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs>
                                <arg>-proc:none</arg>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                                <!-- UnsafeFinalization references com.sun.tools.javac.code.Flags$Flag
                                     which was removed in JDK 26; disable until Error Prone fixes it -->
                                <arg>-Xplugin:ErrorProne -Xep:UnsafeFinalization:OFF</arg>
                                <arg>-XDshould-stop.ifError=FLOW</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>${argLine} -Dnet.bytebuddy.experimental=true -Dlicense.mock.mode=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>${project.basedir}/../pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>7.26.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>7.26.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Implementation-Version feeds ProcessorVersion → BuildFingerprint,
                                 so a processor upgrade invalidates stale .vibetags-cache fingerprints. -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Stable JPMS module name for modular consumers; changing it after 1.0 is breaking. -->
                            <Automatic-Module-Name>se.deversity.vibetags.processor</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Required for Maven Central publishing: sources JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Required for Maven Central publishing: javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.10.2.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <includeTests>false</includeTests>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SBOM: generates CycloneDX BOM at package phase, attached as classifier "cyclonedx" -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.6</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputFormat>all</outputFormat>
                    <outputName>bom</outputName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Sonatype Central Portal (Maven Central) -->
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- Central Portal publishing (Maven Central) -->
        <profile>
            <id>central-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Self-annotation: runs VibeTags on its own source code (dogfooding).
             Requires 'mvn install' once first to bootstrap the processor into local Maven repo.
             Usage: mvn compile -Pself-annotate  (from the vibetags/ directory) -->
        <profile>
            <id>self-annotate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.15.0</version>
                        <!-- combine.self="override" replaces the default configuration entirely,
                             discarding -proc:none so the annotation processor can run. -->
                        <configuration combine.self="override">
                            <compilerArgs>
                                <arg>-Avibetags.root=${project.basedir}/..</arg>
                                <arg>-Avibetags.project=VibeTags Annotation Processor</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>se.deversity.vibetags</groupId>
                                    <artifactId>vibetags-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Mutation testing: mvn -B -Pmutation test-compile org.pitest:pitest-maven:mutationCoverage
             pitest-junit5-plugin 1.2.2 is the latest release on Maven Central (Feb 2025); it has not
             been certified against JUnit 6 by its maintainers, but 1.2.2's fix ("set junit-platform-launcher
             to provided scope") removed the shaded-classes conflict that caused earlier JUnit-version
             incompatibilities (see pitest/pitest-junit5-plugin#106), so it now defers to whatever
             junit-platform-launcher is on this plugin's own classpath instead of bundling one — which is
             why that artifact is declared explicitly below, pinned to ${junit.version} (6.1.1). -->
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.25.8</version>
                        <configuration>
                            <targetClasses>
                                <param>se.deversity.vibetags.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>se.deversity.vibetags.*</param>
                            </targetTests>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <timestampedReports>false</timestampedReports>
                            <!-- PIT defaults to a single thread; GitHub-hosted ubuntu-latest runners
                                 provide 4 vCPUs, so running mutants in parallel cuts wall-clock time
                                 roughly proportionally without changing what gets analyzed. -->
                            <threads>4</threads>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.2</version>
                            </dependency>
                            <!-- Explicit, matching ${junit.version}: pitest-junit5-plugin 1.2.2 marks its
                                 own junit-platform-launcher dependency "provided" rather than shading a
                                 fixed version, so the host build must supply one on the plugin's classpath. -->
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-launcher</artifactId>
                                <version>${junit.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- GPG signing: only active during publishing (CI or explicit local deploy) -->
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
