plugins {
    id 'java'
}

group = 'se.deversity.vibetags.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // BOM is the single source of truth for vibetags-* versions. Apply it to both the
    // compile and annotation-processor configurations so neither needs an explicit version.
    implementation platform('se.deversity.vibetags:vibetags-bom:0.5.6')
    annotationProcessor platform('se.deversity.vibetags:vibetags-bom:0.5.6')

    compileOnly 'se.deversity.vibetags:vibetags-processor'
    annotationProcessor 'se.deversity.vibetags:vibetags-processor'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs << "-Avibetags.root=${projectDir.absolutePath}"
    if (project.hasProperty('compilerArgs')) {
        options.compilerArgs.addAll(project.getProperty('compilerArgs').split(' '))
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.MainApplication'
        )
    }
}

// Optional: Run the application
task runApp(type: JavaExec) {
    group = 'application'
    description = 'Run the VibeTags example application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.MainApplication'
}
