<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags.example</groupId>
    <artifactId>vibetags-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VibeTags Example Project</name>
    <description>Example project demonstrating VibeTags AI guardrails library</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vibetags.version>1.0.0-SNAPSHOT</vibetags.version>
    </properties>

    <dependencies>
        <!-- VibeTags Annotation Processor -->
        <dependency>
            <groupId>se.deversity.vibetags</groupId>
            <artifactId>vibetags-processor</artifactId>
            <version>${vibetags.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Annotation processing is enabled automatically via SPI -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
