<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags.example</groupId>
    <artifactId>vibetags-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VibeTags Example Project</name>
    <description>Example project demonstrating VibeTags AI guardrails library</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vibetags.version>0.5.3</vibetags.version>
        <vibetags.log.path>vibetags.log</vibetags.log.path>
    </properties>

    <dependencies>
        <!-- VibeTags Annotation Processor -->
        <dependency>
            <groupId>se.deversity.vibetags</groupId>
            <artifactId>vibetags-processor</artifactId>
            <version>${vibetags.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-Avibetags.root=${project.basedir}</arg>
                        <arg>-Avibetags.log.path=${vibetags.log.path}</arg>
                    </compilerArgs>
                    <!-- Explicit processor path required for Java 23+ where implicit classpath
                         discovery is disabled by default (see javac release 23 notes). -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>se.deversity.vibetags</groupId>
                            <artifactId>vibetags-processor</artifactId>
                            <version>${vibetags.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
