<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags.example</groupId>
    <artifactId>vibetags-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VibeTags Example Project</name>
    <description>Example project demonstrating VibeTags AI guardrails library</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- BOM is the single source of truth for vibetags-* versions. Bumping this one
             value rolls the processor and any future vibetags-* artifact in lockstep. -->
        <vibetags.bom.version>0.5.7</vibetags.bom.version>
        <vibetags.log.path>vibetags.log</vibetags.log.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.deversity.vibetags</groupId>
                <artifactId>vibetags-bom</artifactId>
                <version>${vibetags.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Version is supplied by the imported BOM; do not re-declare it here. -->
        <dependency>
            <groupId>se.deversity.vibetags</groupId>
            <artifactId>vibetags-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-Avibetags.root=${project.basedir}</arg>
                        <arg>-Avibetags.log.path=${vibetags.log.path}</arg>
                    </compilerArgs>
                    <!-- Explicit processor path required for Java 23+ where implicit classpath
                         discovery is disabled by default (see javac release 23 notes). -->
                    <!-- annotationProcessorPaths does not inherit versions from
                         dependencyManagement (Maven plugin limitation, MCOMPILER-391),
                         so the BOM-managed version is repeated here via the same
                         property. Updating vibetags.bom.version above keeps them in sync. -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>se.deversity.vibetags</groupId>
                            <artifactId>vibetags-processor</artifactId>
                            <version>${vibetags.bom.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
