<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.deversity.vibetags.example</groupId>
  <artifactId>vibetags-example-multimodule</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>VibeTags Multi-Module Example (Reactor)</name>
  <description>
    Multi-module Maven reactor demonstrating VibeTags guardrail aggregation across modules.
    Mirrors the setup of real multi-module consumers (blindbean, codekarta): the annotation
    processor runs in EVERY module, all modules share the reactor root as the VibeTags root,
    and the generated CLAUDE.md / .cursorrules / llms.txt merge every module's annotations
    (regression example for https://github.com/PIsberg/vibetags/issues/278).
  </description>

  <modules>
    <module>core</module>
    <module>engine</module>
    <module>cli</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vibetags.bom.version>1.0.0-RC6</vibetags.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.deversity.vibetags</groupId>
        <artifactId>vibetags-bom</artifactId>
        <version>${vibetags.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>se.deversity.vibetags</groupId>
      <artifactId>vibetags-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <compilerArgs>
              <!--
                All modules share the REACTOR root as the VibeTags root, so the generated
                guardrail files aggregate annotations from every module. The
                maven.multiModuleProjectDirectory property is anchored by the .mvn/ directory
                at the reactor root and resolves to it from any module.
              -->
              <arg>-Avibetags.root=${maven.multiModuleProjectDirectory}</arg>
              <arg>-Avibetags.project=VibeTags Multi-Module Example</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>se.deversity.vibetags</groupId>
                <artifactId>vibetags-processor</artifactId>
                <version>${vibetags.bom.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
