# vibetags

./: .cursorrules  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PLAN.md  README.md  RELEASING.md  SPEC.md  USAGE.md  WORKFLOW.md  apply_refactor.py  checkstyle.xml  codecov.yml  finalize_refactor.py  gemini_instructions.md  llms.txt  metadata.json  package-lock.json  package.json  pmd-ruleset.xml
example/: .aiderignore  .aiexclude  .antigravityignore  .claudeignore  .clinerules  .codeiumignore  .coderabbit.yaml  .codyignore  .copilotignore  .cursorignore  .cursorrules  .doubleignore  .ghostcoderignore  .gitingestignore  .gptignore  .mentatconfig.json  .piecesignore  .plandex.yaml  .pr_agent.toml  .qwenignore  .repomixignore  .roomodes  .rules  .supermavenignore  .windsurfrules  AGENTS.md  AGENTS.md.bak  CLAUDE.local.md  CLAUDE.md  CLAUDE.md.bak  CONVENTIONS.md  CONVENTIONS.md.bak  GEMINI.md  QWEN.md  README.md  build.gradle  chatgpt_instructions.md  ellipsis.yaml  gemini_instructions.md  llms-full.txt  (+7 more)
example-multimodule/: .cursorrules  .gitignore  CLAUDE.md  README.md  llms.txt  pom.xml
example-multimodule-indexed/: CLAUDE.md  GEMINI.md  README.md  pom.xml
example-multimodule-indexed/app/: .vibetags-roles  pom.xml
example-multimodule-indexed/core/: .vibetags-roles  pom.xml
example-multimodule/cli/: CLAUDE.md  pom.xml
example-multimodule/core/: CLAUDE.md  pom.xml
example-multimodule/engine/: CLAUDE.md  pom.xml
example/.ai/rules/: com-example-NotificationService.md  com-example-compliance-GdprService.md  com-example-config-ParallelTestSettings.md  com-example-database-UserEntity.md  com-example-internal-GeneratedMetadata.md  com-example-metrics-OrderMetrics.md  com-example-payment-PaymentDetails.md  com-example-payment-PaymentProcessor.md  com-example-service-InventoryService.md  com-example-service-LayeredDomainService.md  com-example-service-NewAnnotationsShowcase-DraftKafkaIntegrationSpike.md  com-example-service-NewAnnotationsShowcase-TaxCalculatorStrategy.md  com-example-service-NewAnnotationsShowcase.md  com-example-service-OrderService.md  com-example-service-PricingService.md  com-example-service-PublicPaymentController.md
example/.amazonq/rules/: com-example-NotificationService.md  com-example-compliance-GdprService.md  com-example-concurrent-SessionCache.md  com-example-config-AsyncTestConfig.md  com-example-config-ParallelTestSettings.md  com-example-database-DatabaseConnector.md  com-example-database-UserEntity.md  com-example-internal-GeneratedMetadata.md  com-example-legacy-LegacyBridgeService.md  com-example-legacy-OldPaymentApi.md  com-example-metrics-OrderMetrics.md  com-example-payment-PaymentDetails.md  com-example-payment-PaymentProcessor.md  com-example-security-SecurityConfig.md  com-example-service-InventoryService.md  com-example-service-LayeredDomainService.md  com-example-service-NewAnnotationsShowcase-DraftKafkaIntegrationSpike.md  com-example-service-NewAnnotationsShowcase-ImmutableProductPrice.md  com-example-service-NewAnnotationsShowcase-SandboxTestHelper.md  com-example-service-NewAnnotationsShowcase-TaxCalculatorStrategy.md  com-example-service-NewAnnotationsShowcase.md  com-example-service-NotificationService.md  com-example-service-OrderService.md  com-example-service-PricingService.md  com-example-service-PublicPaymentController.md  com-example-service-TransactionalPaymentService.md  com-example-strategy-PaymentStrategy.md  com-example-strategy-impl-CreditCardStrategy.md  com-example-utils-I18nMessageHelper.md  com-example-utils-StrictUtility.md  com-example-utils-StringParser.md
example/.claude/rules/: com-example-NotificationService.md  com-example-compliance-GdprService.md  com-example-concurrent-SessionCache.md  com-example-config-AsyncTestConfig.md  com-example-config-ParallelTestSettings.md  com-example-database-DatabaseConnector.md  com-example-database-UserEntity.md  com-example-internal-GeneratedMetadata.md  com-example-legacy-LegacyBridgeService.md  com-example-legacy-OldPaymentApi.md  com-example-metrics-OrderMetrics.md  com-example-payment-PaymentDetails.md  com-example-payment-PaymentProcessor.md  com-example-security-SecurityConfig.md  com-example-service-InventoryService.md  com-example-service-LayeredDomainService.md  com-example-service-NewAnnotationsShowcase-DraftKafkaIntegrationSpike.md  com-example-service-NewAnnotationsShowcase-ImmutableProductPrice.md  com-example-service-NewAnnotationsShowcase-SandboxTestHelper.md  com-example-service-NewAnnotationsShowcase-TaxCalculatorStrategy.md  com-example-service-NewAnnotationsShowcase.md  com-example-service-NotificationService.md  com-example-service-OrderService.md  com-example-service-PricingService.md  com-example-service-PublicPaymentController.md  com-example-service-TransactionalPaymentService.md  com-example-strategy-PaymentStrategy.md  com-example-strategy-impl-CreditCardStrategy.md  com-example-utils-I18nMessageHelper.md  com-example-utils-StrictUtility.md  com-example-utils-StringParser.md
example/.codex/: config.toml
example/.codex/rules/: vibetags.rules
example/.cody/: config.json
example/.continue/rules/: com-example-concurrent-SessionCache.md  com-example-payment-PaymentDetails.md  com-example-service-InventoryService.md  com-example-service-NewAnnotationsShowcase-TaxCalculatorStrategy.md  com-example-service-PricingService.md  com-example-service-TransactionalPaymentService.md
example/.cursor/rules/: calculateTax-java-lang-String-double-.mdc  cvv.mdc  (+35 more)
example/.github/: copilot-instructions.md  copilot-instructions.md.bak
example/.idx/: airules.md
example/.junie/: guidelines.md
example/.qwen/: settings.json
example/.void/: rules.md
load-tests/: README.md  pom.xml
load-tests/results/: README.md
tools/demo/: pom.xml
vibetags/: .cursorrules  AGENTS.md  CLAUDE.md  QWEN.md  build.gradle  llms-full.txt  llms.txt  methods.txt  pom.xml  spotbugs-exclude.xml  test_diagnostic.txt
vibetags-annotations/: build.gradle  pom.xml
vibetags-bom/: pom.xml
vibetags/.codex/: config.toml
(+574 files in other folders)
