<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.deversity.vibetags.example</groupId>
    <artifactId>vibetags-example-multimodule-indexed</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>indexed-app</artifactId>
  <name>VibeTags Indexed Example :: App</name>
  <dependencies>
    <dependency>
      <groupId>se.deversity.vibetags.example</groupId>
      <artifactId>indexed-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
