plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'se.deversity.vibetags'
version = '0.7.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'se.deversity.vibetags'
            artifactId = 'vibetags-annotations'
            version = '0.7.1'
            from components.java

            pom {
                name = 'VibeTags Annotations'
                description = 'VibeTags annotation classes (RetentionPolicy.SOURCE, zero dependencies). Pair with vibetags-processor.'
                url = 'https://github.com/PIsberg/vibetags'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'PIsberg'
                        name = 'Peter Isberg'
                        url = 'https://github.com/PIsberg'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/PIsberg/vibetags.git'
                    developerConnection = 'scm:git:ssh://github.com/PIsberg/vibetags.git'
                    url = 'https://github.com/PIsberg/vibetags/tree/main'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/PIsberg/vibetags')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        maven {
            name = 'OSSRH'
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv('OSSRH_USERNAME')
                password = System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

repositories {
    // No dependencies today, but mirrors vibetags/build.gradle so a future contributor
    // adding a vibetags-* dep here doesn't trip on the un-released version.
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-proc:none']
    options.encoding = 'UTF-8'
}
