plugins {
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

group = 'se.deversity.vibetags'
version = '1.0.0-RC5'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'se.deversity.vibetags'
            artifactId = 'vibetags-annotations'
            version = '1.0.0-RC5'
            from components.java

            pom {
                name = 'VibeTags Annotations'
                description = 'VibeTags annotation classes (RetentionPolicy.SOURCE, zero dependencies). Pair with vibetags-processor.'
                url = 'https://github.com/PIsberg/vibetags'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'PIsberg'
                        name = 'Peter Isberg'
                        url = 'https://github.com/PIsberg'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/PIsberg/vibetags.git'
                    developerConnection = 'scm:git:ssh://github.com/PIsberg/vibetags.git'
                    url = 'https://github.com/PIsberg/vibetags/tree/main'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/PIsberg/vibetags')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        // Maven Central releases do NOT go through this Gradle publication.
        // The canonical release path is the Maven `publish` workflow (central-publishing-maven-plugin);
        // see docs/RELEASING.md. This block previously pointed at the decommissioned
        // OSSRH host (s01.oss.sonatype.org, shut down mid-2025) and was removed.
    }
}

repositories {
    // No dependencies today, but mirrors vibetags/build.gradle so a future contributor
    // adding a vibetags-* dep here doesn't trip on the un-released version.
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-proc:none']
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            // Stable JPMS module name for modular consumers; changing it after 1.0 is breaking.
            'Automatic-Module-Name': 'se.deversity.vibetags.annotations',
            'Implementation-Title': 'vibetags-annotations',
            'Implementation-Version': version
        )
    }
}

pmd {
    consoleOutput = true
    toolVersion = "7.24.0"
    ignoreFailures = false
    ruleSetFiles = files("${projectDir}/../pmd-ruleset.xml")
}

tasks.named('pmdTest') { enabled = false }
