<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.deversity.vibetags.example</groupId>
  <artifactId>vibetags-example-multimodule-indexed</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>VibeTags Multi-Module Example (Indexed Root)</name>
  <description>
    Multi-module reactor demonstrating the LEAN INDEXED root layout (Tier 1 index + Tier 3
    per-module scoped rules). The root .vibetags-root-index marker turns the root CLAUDE.md
    into one pointer per module instead of embedding every module's guardrails; each module's
    verbose detail lives in its own .claude/rules/ and loads on demand. GEMINI.md (no scoped-rules
    feature) still carries the full merged block. Companion to ../example-multimodule (the merged
    layout) — see https://github.com/PIsberg/vibetags/issues/295.
  </description>

  <modules>
    <module>core</module>
    <module>app</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The indexed root (.vibetags-root-index) needs RC6+. The merged-layout sibling
         example pins the last release (RC5); this one pins the in-development version so
         CI resolves it from the freshly-installed reactor build. Bump on release. -->
    <vibetags.bom.version>1.0.0-RC6-SNAPSHOT</vibetags.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.deversity.vibetags</groupId>
        <artifactId>vibetags-bom</artifactId>
        <version>${vibetags.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>se.deversity.vibetags</groupId>
      <artifactId>vibetags-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <compilerArgs>
              <!-- Every module shares the reactor root as the VibeTags root (anchored by
                   the .mvn/ directory). With .vibetags-root-index present at that root, the
                   root aggregate collapses each module to a pointer. -->
              <arg>-Avibetags.root=${maven.multiModuleProjectDirectory}</arg>
              <arg>-Avibetags.project=VibeTags Multi-Module Example (Indexed)</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>se.deversity.vibetags</groupId>
                <artifactId>vibetags-processor</artifactId>
                <version>${vibetags.bom.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
