<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity.vibetags</groupId>
    <artifactId>vibetags-load-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>VibeTags Load Tests</name>
    <description>
        Standalone benchmark / load-test harness for the VibeTags annotation processor.
        Contains three categories of tests:
          1. Annotation-volume stress test  – sweeps N=10..10000 annotated classes compiled
             in-process via javax.tools.JavaCompiler and measures per-N overhead.
          2. JMH microbenchmarks            – hot-path benchmarks for writeFileIfChanged and
             buildServiceFileMap / resolveActiveServices with 1 KB and 64 KB file sizes.
          3. Concurrent-build safety test   – N threads compile against a shared output root
             to surface the absence of file-level locking in writeFileIfChanged.

        PREREQUISITE: install the processor into your local Maven repository first:
            cd ../vibetags &amp;&amp; mvn install -DskipTests

        Run stress + concurrent tests:
            mvn test

        Run JMH microbenchmarks (takes ~2 min):
            mvn package exec:java -Dexec.mainClass=org.openjdk.jmh.Main
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <jmh.version>1.37</jmh.version>
        <processor.version>0.5.0</processor.version>
    </properties>

    <dependencies>
        <!-- The processor under test -->
        <dependency>
            <groupId>se.deversity.vibetags</groupId>
            <artifactId>vibetags-processor</artifactId>
            <version>${processor.version}</version>
        </dependency>

        <!-- JMH – microbenchmark framework -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler: annotation processing is ON here (needed for JMH code-gen) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- JMH annotation processor generates benchmark boilerplate -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire: run JUnit 5 tests; skip slow stress tests unless flag set -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Allow controlling concurrency depth and sweep ceiling via system properties -->
                    <systemPropertyVariables>
                        <load.test.threads>${load.test.threads}</load.test.threads>
                        <!-- stress.max.classes=500 skips N > 500 (used by CI to keep the job fast) -->
                        <stress.max.classes>${stress.max.classes}</stress.max.classes>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Shade: produce a fat-jar so JMH can be run with exec:java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec:java entry-point for running the fat-jar JMH benchmarks -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>org.openjdk.jmh.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
